<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="apellido" Type="varchar" MaxLength="25" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="universityprojectModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>